[Core]
Name = Email Alerter
Module = EmailAlerter

[Documentation]
Description = This alerter will email you when there is an alert triggered.
Author = Alexander Dean
Version = 0.1
Website = dstar4138.com
Copyright = Apache v2

[Defaults]
# address is a list of addresses to send the alert to
address = 

# this is what will show up in the subject line
subject = SMTG Alert

# these are what show up before and after the alert message.
header = This is a message from your smtg daemon: 
footer = Sincerely, your smtg daemon.

# you need access to an email server that uses SMTP.
# if you dont have a personal email server, check out what gmail can do
# for you:  http://mail.google.com/support/bin/answer.py?answer=13287
smtp-host = 
smtp-port = 

# you can use SSL to connect to the smtp server.
use-ssl = false
ssl-uname = 
ssl-pass =